00=[BLACK 1]
01=[BLACK 2]
02=[???1]
03=[???2]
04=[???3]
05=！
06=[！！]
07=？
08=[！？]
09=[Sweat]
0A=％
0B=／
0C=―
0D=‥
0E=゛
0F=゜
10=．
11=「
12=」
13=“
14=”
15=[WINDOW 15]
16=[WINDOW 16]
17=[WINDOW 17]
18=[WINDOW 18]
19=[Heart]
1A=*
1B=[Note]
1C=方
1D=本
1E=名
1F=明
20=０
21=１
22=２
23=３
24=４
25=５
26=６
27=７
28=８
29=９
2A=Ａ
2B=Ｂ
2C=Ｃ
2D=Ｄ
2E=Ｅ
2F=Ｆ
30=Ｇ
31=Ｈ
32=Ｉ
33=Ｊ
34=Ｋ
35=Ｌ
36=Ｍ
37=Ｎ
38=Ｏ
39=Ｐ
3A=Ｑ
3B=Ｒ
3C=Ｓ
3D=Ｔ
3E=Ｕ
3F=Ｖ
40=Ｗ
41=Ｘ
42=Ｙ
43=Ｚ
44=ァ
45=ィ
46=ェ
47=ォ
48=ッ
49=ャ
4A=ュ
4B=ョ
4C=っ
4D=ゃ
4E=ゅ
4F=ょ
50=あ
51=い
52=う
53=え
54=お
55=か
56=き
57=く
58=け
59=こ
5A=さ
5B=し
5C=す
5D=せ
5E=そ
5F=た
60=ち
61=つ
62=て
63=と
64=な
65=に
66=ぬ
67=ね
68=の
69=は
6A=ひ
6B=ふ
6C=へ
6D=ほ
6E=ま
6F=み
70=む
71=め
72=も
73=や
74=ゆ
75=よ
76=ら
77=り
78=る
79=れ
7A=ろ
7B=わ
7C=を
7D=ん
7E=目
7F=夜
80=ア
81=イ
82=ウ
83=エ
84=オ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9A=ヒ
9B=フ
9C=ヘ
9D=ホ
9E=マ
9F=ミ
A0=ム
A1=メ
A2=モ
A3=ヤ
A4=ユ
A5=ヨ
A6=ラ
A7=リ
A8=ル
A9=レ
AA=ロ
AB=ワ
AC=ヲ
AD=ン
AE=用
AF=了
B0=々
B1=以
B2=井
B3=宇
B4=央
B5=下
B6=化
B7=何
B8=可
B9=回
BA=外
BB=核
BC=危
BD=机
BE=気
BF=休
C0=居
C1=況
C2=区
C3=空
C4=兄
C5=月
C6=光
C7=向
C8=攻
C9=行
CA=合
CB=今
CC=才
CD=在
CE=作
CF=子
D0=志
D1=死
D2=私
D3=自
D4=主
D5=手
D6=住
D7=出
D8=所
D9=小
DA=少
DB=床
DC=消
DD=照
DE=上
DF=状
E0=心
E1=人
E2=生
E3=先
E4=全
E5=体
E6=対
E7=知
E8=中
E9=宙
EA=忠
EB=日
EC=的
ED=天
EE=当
EF=同
F0=内
F1=入
F2=任
F3=年
F4=発
F5=反
F6=不
F7=父
F8=武
F9=分
FA=兵
FB=法
FC=
FD=
FE=　
FF=[BLACK 3]