00=[BLACK 1]
01=[BLACK 2]
02=[ElinaFix1]
03=[ElinaFix2]
04=[ElinaFix3]
05=ｕ
06=ｖ
07=ｗ
08=ｘ
09=ｙ
0A=ｚ
0B=’
0C=ー
0D=,
0E=…
0F=゜
10=.
11=[Extended ... 2]
12=」
13=O
14=：
15=[WINDOW 15]
16=[WINDOW 16]
17=[WINDOW 17]
18=[WINDOW 18]
19=[Star2]
1A=[Extended ... 3]
1B=
1C=[..]
1D=＊
1E=[LongHyphen]
1F=-
20=[0-1]
21=[1-1]
22=[2-1]
23=[3-1]
24=[4-1]
25=[5-1]
26=[6-1]
27=[7-1]
28=[8-1]
29=[9-1]
2A=[A-1]
2B=[B-1]
2C=[C-1]
2D=[D-1]
2E=[E-1]
2F=[F-1]
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=A
3B=B
3C=C
3D=D
3E=E
3F=F
40=[G-1]
41=[H-1]
42=[I-1]
43=[J-1]
44=[K-1]
45=[L-1]
46=[M-1]
47=[N-1]
48=[il part-1]
49=[P-1]
4A=[Q-1]
4B=[R-1]
4C=[S-1]
4D=[T-1]
4E=[U-1]
4F=[V-1]
50=G
51=H
52=I
53=J
54=K
55=L
56=M
57=N
58=[il part]
59=P
5A=Q
5B=R
5C=S
5D=T
5E=U
5F=V
60=[W-1]
61=[X-1]
62=[Y-1]
63=[Z-1]
64=[a-1]
65=[b-1]
66=[c-1]
67=[d-1]
68=[e-1]
69=[f-1]
6A=[g-1]
6B=[h-1]
6C=[i-1]
6D=[j-1]
6E=[k-1]
6F=[l-1]
70=W
71=X
72=Y
73=Z
74=a
75=b
76=c
77=d
78=e
79=f
7A=g
7B=h
7C=i
7D=j
7E=k
7F=l
80=[m-1]
81=[n-1]
82=[o-1]
83=[p-1]
84=[q-1]
85=[r-1]
86=[s-1]
87=[t-1]
88=[u-1]
89=[v-1]
8A=[w-1]
8B=[x-1]
8C=[y-1]
8D=[z-1]
8E=[ll-1]
8F=[il-1]
90=m
91=n
92=o
93=p
94=q
95=r
96=s
97=t
98=u
99=v
9A=w
9B=x
9C=y
9D=z
9E=[ll]
9F=[il]
A0=[li-1]
A1=[Sweat-1]
A2=[Heart-1]
A3=[Star-1]
A4=[Note-1]
A5=[LeftParenthesis-1]
A6=[RightParenthesis-1]
A7=[?-1]
A8=[!-1]
A9=[!!-1]
AA=[“-1]
AB=[”-1]
AC=['-1]
AD=[:-1]
AE=[li part-1]
AF=[ll part-1]
B0=[li]
B1=[Sweat]
B2=[Heart]
B3=*
B4=[Note]
B5=[Left Parenthesis]
B6=[Right Parenthesis]
B7=?
B8=!
B9=[!!]
BA=“
BB=”
BC='
BD=:
BE=[li part]
BF=[ll part]
C0=０
C1=１
C2=２
C3=３
C4=４
C5=５
C6=６
C7=７
C8=８
C9=９
CA=Ａ
CB=Ｂ
CC=Ｃ
CD=Ｄ
CE=Ｅ
CF=Ｆ
D0=Ｇ
D1=Ｈ
D2=Ｉ
D3=Ｊ
D4=Ｋ
D5=Ｌ
D6=Ｍ
D7=Ｎ
D8=Ｏ
D9=Ｐ
DA=Ｑ
DB=Ｒ
DC=Ｓ
DD=Ｔ
DE=Ｕ
DF=Ｖ
E0=Ｗ
E1=Ｘ
E2=Ｙ
E3=Ｚ
E4=ａ
E5=ｂ
E6=ｃ
E7=ｄ
E8=ｅ
E9=ｆ
EA=ｇ
EB=ｈ
EC=ｉ
ED=ｊ
EE=ｋ
EF=ｌ
F0=ｍ
F1=ｎ
F2=ｏ
F3=ｐ
F4=ｑ
F5=ｒ
F6=ｓ
F7=ｔ
F8=？
F9=！
FA=。
FB=、
FC=[GREEN 1]
FD=[BLUE 1]
FE= 
FF=[BLACK 3]
